<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wordcloud</class>
 <widget class="QMainWindow" name="Wordcloud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Wordclouds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Top Topics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>120</y>
      <width>125</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Topics</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="musicbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Music</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mathematicsbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>182</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Mathematics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="videogamesbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Games</string>
    </property>
   </widget>
   <widget class="QPushButton" name="philosophybutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>246</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Philosophy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="politicsbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>278</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Politics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lawbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Law</string>
    </property>
   </widget>
   <widget class="QPushButton" name="foodsbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>342</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Foods</string>
    </property>
   </widget>
   <widget class="QPushButton" name="culturebutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>374</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Culture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disastersbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>182</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Disasters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="geographybutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>214</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Geography</string>
    </property>
   </widget>
   <widget class="QPushButton" name="technologybutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>246</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Technology</string>
    </property>
   </widget>
   <widget class="QPushButton" name="medicinebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>278</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Medicine</string>
    </property>
   </widget>
   <widget class="QPushButton" name="economicsbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Economics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entertainmentbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>342</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Entertainment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sportsbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>374</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sports</string>
    </property>
   </widget>
   <widget class="QPushButton" name="religionbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>406</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Religion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="educationbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>438</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Education</string>
    </property>
   </widget>
   <widget class="QPushButton" name="businessbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>438</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Business</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sciencebutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>406</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Science</string>
    </property>
   </widget>
   <widget class="QPushButton" name="historybutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>214</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>480</width>
      <height>400</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>137</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>85</number>
    </attribute>
    <row>
     <property name="text">
      <string>Tweet 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tweet 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tweet 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tweet 4</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Tweet Text</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Media Link</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tweet Link</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>htht</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
