<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wordcloud</class>
 <widget class="QMainWindow" name="Wordcloud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Wordclouds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Tweets on Topic</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>60</y>
      <width>125</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Hot Topics</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>60</y>
      <width>125</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Twitter Wordcloud</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="yprog1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="yprog2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="yprog3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="yprog4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="yprog5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="tprog1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="tprog2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="tprog3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="tprog4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="tprog5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar { border:2px solid grey; border-radius: 0px; text-align: center; } QProgressBar::Chunk { background-color: #3add36; width: 1px; }</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="yl1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>124</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="yl2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>204</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="yl3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>284</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="yl4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>364</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="yl5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>444</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tl1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>124</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tl3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>284</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tl5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>444</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tl2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>204</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tl4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>364</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
